spring.application.name=portal

spring.datasource.url=jdbc:postgresql://localhost:5432/pet-portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret="123456789"
jwt.token-validity=3600000
file.storage.location=src/main/resources/uploads
spring.devtools.restart.enabled=true
